# MusicApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/music/: Song.java  SongTools.java
app/src/main/java/com/app/music/activity/: CreateListActivity.java  LoginActivity.java  LrcActivity.java  MainActivity.java  MyActivity.java  MyLikeActivity.java  RegActivity.java
app/src/main/java/com/app/music/adapter/: MusicAdapter.java  MusicSearchAdapter.java  MyLikeMusicAdapter.java  MyListAdapter.java  RecommendMusicAdapter.java
app/src/main/java/com/app/music/model/: LrcEntity.java  MusicEntity.java  MyLikeMusicEntity.java  Player.java  UserEntity.java
app/src/main/java/com/app/music/service/: LrcService.java  MusicService.java  SearchMusicService.java
app/src/main/java/com/app/music/util/: CommonUtils.java  DBUtils.java  ItFxqConstants.java  MusicUtils.java  (+1 more)
app/src/main/res/anim/: roraterepeat.xml
app/src/main/res/drawable/: shap_circle.xml  shap_edit_bg.xml  shap_point_normal.xml  shap_point_selected.xml  shape.xml
app/src/main/res/layout/: activity_create_list.xml  activity_login.xml  activity_lrc.xml  activity_main.xml  activity_my.xml  activity_my_like.xml  activity_recommend.xml  activity_reg.xml  activity_search.xml  dialog_create_playlist.xml  item_home_music.xml  item_mylike_music.xml  item_recommend_music.xml  item_search_music.xml  list_item.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
